{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from EMP;\
select * from DEPT;\
select DEPT_NO, LOC from DEPT;\
select * from EMP order by APELLIDO asc;\
select * from EMP order by APELLIDO desc;\
select * from EMP where DEPT_NO = 10;\
select * from EMP where OFICIO = 'DIRECTOR';\
select * from EMP where DEPT_NO = 10 or DEPT_NO=20;\
\
	SELECT * FROM PLANTILLA\
WHERE HOSPITAL_COD IN (45, 22, 19, 90, 14, 60)\
\
\
SELECT DISTINCT OFICIO FROM EMP;\
\
select * from EMP;\
\
select apellido, oficio, salario from EMP where comision > 100000;\
\
select apellido, oficio, salario from EMP where (salario + comision)*12 AS "TOTAL" > 750000;\
\
select apellido, oficio, (salario*14) + comision AS "TOTAL" from EMP where (salario*14) + comision > 750000;\
\
select apellido, oficio, salario from EMP where (salario + comision)*12 > 1000000;\
\
select * from EMP order by DEPT_NO, oficio;\
\
select * from enfermo where FECHA_NAC < '01-01-1970' order by INSCRIPCION;\
\
select * from PLANTILLA;\
 \
\
select * from PLANTILLA where TURNO = 'M';\
\
select * from PLANTILLA where TURNO = 'N';\
\
select * from PLANTILLA where FUNCION = 'DOCTOR' and SALARIO > 3000000;\
\
select count(*) as PERSONAS, OFICIO from EMP group by OFICIO;\
\
select count(*) as "NUMERO", sum(salario) as "SUMA" from emp;\
\
select count (*) as PERSONAS, oficio, avg(salario) as MEDIA from emp group by oficio having oficio = 'ANALISTA'; \
\
select funcion, count(*) from PLANTILLA where funcion = 'ENFERMERO' or funcion = 'ENFERMERA' or funcion = 'INTERINO'\
group by FUNCION;\
\
select distinct NOMBRE from SALA;\
\
select NOMBRE, round(avg(NUM_CAMA)) as MEDIA_CAMAS from SALA where \
NOMBRE IN (select distinct NOMBRE from SALA) group by NOMBRE;\
\
select FUNCION, round(avg(SALARIO)) from PLANTILLA where SALA_COD = '6' group by FUNCION;}